<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="hls"/>
    </name>
    <project>
        <value string="CNN_HLS"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xck26:-sfvc784:-2LV-c"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_cosim tool="xsim" trace_level="port" wave_debug="1"/>
        <config_csim code_analyzer="0"/>
        <config_export format="ip_catalog"/>
        <config_sim O="1"/>
    </config>
    <writeConfigIni value="0"/>
    <isComponent value="1"/>
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="port" optimizeCompile="true" ldflags="" mflags="" compiledLibrary="" toolName="xsim">
            <Rtl name="verilog" active="true"/>
            <Rtl name="vhdl" active="false"/>
        </SimFlow>
    </Simulation>
</AutoPilot:solution>

